<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/0ad82a1b51.js"
      crossorigin="anonymous"
    ></script>
      <link rel="icon" type="image/x-icon" href="/src/favicon.ico">
    <link rel="stylesheet" href="src/styles.css">
    <title>Majd Tarbin</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <main>
      <div class='bg'>
        <img src='https://i.imgur.com/o9BaqoI.png'/>
      </div>
      <section class="header">
        <h1>Majd Tarbin</h1>
        <h2>Software Engineer, Artist</h2>
      </section>
      <section class="links">
        <a href="https://www.linkedin.com/in/majdtarbin/">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://github.com/majicmaj">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="mailto:majd.tarbin@outlook.com">
          <i class="fa-solid fa-envelope"></i>
        </a>
      </section>
    </main>
      <div class="earth"></div>
  </body>
</html>
